<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZMQ Web Proxy Explorer - Digital Cash</title>
    <link rel="stylesheet" href="./mvp.css" />
    <style>
      nav {
        margin-bottom: 0.3rem;
      }
      header {
        padding-top: 0;
        padding-bottom: 0.3rem;
      }
      header nav img {
        margin: 0;
      }
      main {
        padding-top: 0;
      }
      form {
        width: 100%;
        box-sizing: border-box;
      }
      hr,
      footer hr {
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
      }
      footer {
        padding: 1rem; 1rem;
      }
      code {
        word-break: break-all;
      }

      .tag-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .tag {
          background-color: #f0f0f0;
          padding: 0.1rem;
          border-radius: 0.25rem;
          display: flex;
          align-items: center;
        }

        input[type="checkbox"] {
          margin: 0;
          padding: 0;
        }

		label {
          display: inline-flex;
          margin: 0;
          padding: 0 0.5rem 0 0.25rem;
		}

        button {
          background-color: #f0f0f0;
          color: #ea0303;
          background-color: inherit;
          border: inherit;
          cursor: pointer;
          padding: 0 0.5rem 0 0.5rem;
          margin: 0;
        }
      }
    </style>
  </head>

  <body hidden="hidden">
    <header>
      <nav>
        <a href="./"
          ><img
            alt="ZMQ Web Proxy - Digital Cash . dev"
            src="https://github.com/user-attachments/assets/08cdbc66-58d7-4cc4-8cc2-a246b28cb0e2"
            height="96"
            width="96"
        /></a>
        <h1>ZMQ Web Proxy Explorer</h1>
        <ul>
          <li data-network="testnet" hidden>
            <a
              href="http://faucet.test.dash.crowdnode.io/"
              target="_blank"
              title="CrowdNode Faucet"
              >CN 💸</a
            >
          </li>
          <li data-network="testnet" hidden>
            <a
              href="http://faucet.testnet.networks.dash.org/"
              target="_blank"
              title="Dash Core Group Faucet"
              >DCG 💸</a
            >
          </li>
          <li>
            <a
              href="https://github.com/DigitalCashDev/zmqwebproxy/issues"
              target="_blank"
              title="Git Issues"
              >Bugs 🐛</a
            >
          </li>
          <li>
            <a
              href="https://github.com/DigitalCashDev/zmqwebproxy"
              target="_blank"
              title="Git Source"
              >Git 📦</a
            >
          </li>
          <li>
            <a
              href="https://docs.dash.org/en/stable/docs/core/api/zmq.html"
              target="_blank"
              title="Dash Core Group Docs"
              >DCG 📚</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <form id="form" onsubmit="App.$submitForm(event)">
          <label data-network="testnet" hidden
            >Network
            <!-- <input type="text" data-id="network" disabled /> -->
            <br />
            <pre
              style="margin: 0; padding: 0"
            ><code data-id="network" disabled>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre>
          </label>
          <label
            >Topic <small>name (string)</small>
            <input
              type="text"
              list="topics"
              name="new-topic"
              onchange="App.$setSubscriptions(event)"
              placeholder="ex: rawtx"
            />
          </label>
          <datalist id="topics">
            <option value="/api/zmqwebproxy/config"></option>
            <option value="/api/zmqwebproxy/config/foo"></option>
          </datalist>
          <template data-id="tmplTopicTag">
            <span class="tag">
                <label><input type="checkbox" name="topic" value="rawtx" onchange="App.$renderMessages()" /> &nbsp;<span>rawtx</span></label>
              <button type="button" onclick="App.$unsetTopic(event)"> x </button>
            </span>
          </template>

          <label>Subscriptions <small> + Message Filter</small></label>
          <div class="tag-container" data-id="tagContainer">loading...</div>
          <br/>

          <label for="http-request-preview"
            >Preview <small>EventSource (http get)</small>
          </label>
          <label style="display: inline-block"
            ><input
              type="radio"
              name="http-request"
              value="curl"
              checked="checked"
              onchange="App.$updatePreview(event)"
            />
            curl
          </label>
          <label style="display: inline-block"
            ><input
              type="radio"
              name="http-request"
              value="fetch"
              onchange="App.$updatePreview(event)"
            />
            fetch
          </label>
          <textarea
            data-id="http-request-preview"
            style="width: 100%; box-sizing: border-box"
            rows="9"
            placeholder='ex: curl --fail-with-body -N "http://localhost:3000/api/zmq/eventsource/$(uuidgen)?dbg_topics=rawtx" &#10;&#09;--user "$user:$pass" &#10;&#09;-H "Content-Type: application/json" &#10;&#09;--data-binary &apos;{&#10;&#09;&#09;"foo": "FOO" &#10;&#09;}&apos;'
            disabled="disabled"
          ></textarea>

          <small
            >Share: <a href="/" data-id="share" target="_blank">/</a></small
          >
        </form>
      </section>
      <br />
      <section>
        <form>
          <label
            >Filtered Event History
            <pre><code data-id="output"></code></pre>
          </label>
        </form>
      </section>
      <footer>
        <hr />
        <p>
          © Dash Developers
          <a href="https://digitalcash.dev" target="_blank">DigitalCash.Dev</a
          ><br />
        </p>
      </footer>
    </main>

    <script type="importmap">
      {
        "imports": {
          "zmqwebproxy": "./app.js",
          "zmqwebproxy/": "./"
        }
      }
    </script>
    <script type="module">
      import App from "./app.js";
      window.App = App;
    </script>
  </body>
</html>
